function on_game_start()
	RegisterScriptCallback("on_key_press",on_key_press)
end

local anm_state = 0
local anm_slot = 14
local item_usage_snd = sound_object("weapons\\spas12\\spas12_draw")
	
local knife_name = "animation_hit_wpn_knife5"

local knifesm = { 
					["wpn_knife3"] = true,
					["wpn_knife4"] = true,
					["wpn_knife5"] = true,
					["wpn_knife"] = true,
					["wpn_knife2"] = true,
				 }	
				 
local hit_slot = {
	[0] = true,
	[1] = true,
	[2] = true,
	[3] = true,
	[4] = true,
	[5] = true,
}

function on_key_press(key)
	if (key == 47) then --V
		hit_key()
	end
end

function hit_key()
	
	if (actor_menu.get_last_mode() ~= 0) then return end
	
	if not (hit_slot[db.actor:active_slot()]) then return end

	if (anm_state ~= 0) then
		--printf("hit_key "..anm_state)
		return 
	end
	-- end test
	
	local anm = db.actor:item_in_slot(anm_slot)
	if (anm) then 
		alife():release(alife_object(anm:id()))
		return
	end
	anim_sec = "animation_hit_kulak"
	anim_name = "anm_hide_16x9"
	
	last_slot = db.actor:active_slot() or 0
	if last_slot ~= 0 then
		--db.actor:activate_slot(0)
		wpn = db.actor:item_in_slot(last_slot)
		if knifesm[wpn:section()] then 
		--printf(wpn:section())
			return 
		end
		anim_sec = knife_name
		anim_name = "anm_attack_16x9"
	end
	anm_state = 1
	--game.play_hud_anm("script\\lower.anm", 1, 1.3, 1, false)

	
    alife():create(knife_name,db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())

	hit_animation()
	
end


	
function hit_animation()
--printf("called 1")
	--db.actor:activate_slot(14)
	CreateTimeEvent("quick_knife", 3, 0.01, knife_state3)
end


function knife_state3()
--printf("called 3")
	item_usage_snd:play(db.actor, 0, sound_object.s2d)	
	game.play_hud_motion(2, anim_sec .. "_hud", anim_name, true, 1)
	CreateTimeEvent("quick_knife", 4, 0.5, knife_state4)
	return true
end

function knife_state4()
	level.disable_input()
--printf("called 4")
	level.add_cam_effector('shoot\\s3_e1_1.anm', 8063, false,'')
	local anm = db.actor:item_in_slot(anm_slot)
	anm:switch_state(5)

	CreateTimeEvent("quick_knife", 5, 1.22, knife_state5)
	CreateTimeEvent("quick_knife", 2, 0.03, restore_inp)
	return true
end

function restore_inp()
	level.enable_input()
	return true
end

function knife_state5()
	local anm = db.actor:item_in_slot(anm_slot)
	if (anm) then alife():release(alife_object(anm:id())) end
	if wpn then
		wpn:switch_state(3)
		wpn = nil
	end
--printf("called 5")
	anm_state = 0
	return true
end
